;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; setup defualt target otherwise you need `pio run -e nucleo_f746zg --target upload`
default_envs = nucleo_f746zg_release

[external_libs]
lib_deps_external =
    ; https://github.com/oopsmonk/iota_common.git#pio_lib
    https://github.com/oopsmonk/iota_common.git#dev_lite
    https://github.com/troydhanson/uthash.git#1124f0a70b0714886402c3c0df03d037e3c4d57a
    https://github.com/oopsmonk/XKCP.git#pio_keccakp1600_inplace32


; debug build
[env:nucleo_f746zg_debug]
build_type = debug
platform = ststm32
board = nucleo_f746zg
upload_protocol = stlink
framework = mbed
; support frameworks
; framework = mbed, stm32cube, zephyr

build_flags = 
;    -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
    -I${PROJECT_LIBDEPS_DIR}/${PIOENV}/Keccak/lib/common
    -I${PROJECT_LIBDEPS_DIR}/${PIOENV}/Keccak/lib/low/common
    -I${PROJECT_LIBDEPS_DIR}/${PIOENV}/Keccak/lib/high/Keccak
    -I${PROJECT_LIBDEPS_DIR}/${PIOENV}/Keccak/lib/high/Keccak/FIPS202
    -I${PROJECT_LIBDEPS_DIR}/${PIOENV}/Keccak/lib/low/KeccakP-1600/Inplace32BI

; Library options
lib_deps =
    ${external_libs.lib_deps_external}

; relase build
[env:nucleo_f746zg_release]
extends = env:nucleo_f746zg_debug
build_type = release
