menu "Pollen Client configuration"

    config WALLET_SEED
        string "SEED"
        default "random"
        help
            The seed of this wallet

    config WALLET_LAST_ADDR
        int "Last address index"
        default 0
        help
            Set the last address index

    config WALLET_FIRST_UNSPENT
        int "First unspent address index"
        default 0
        help
            Set the first unspent address index

    config WALLET_LAST_UNSPENT
        int "Last unspent address index"
        default 0
        help
            Set the last unspent address index

    config NODE_ENDPOINT 
        string "Node endpoint"
        default ""
        help
            Set the connected node endpoint

    config NODE_PORT
        int "Port Number"
        default 0
        help
            Set the port number of endpoint

    config WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config WIFI_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
endmenu